footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 30px;
  padding: 50px 50px 100px 50px;
  background-color: var(--green-main);
}

footer img {
  background-color: white;
  margin-top: 10px;
  padding: 15px;
  border-radius: 5px;
}

footer div.nav,
footer div.address,
footer div.connect {
  width: 100%;
  display: flex;
  flex-direction: column;
}

footer h3 {
  font-family: "Markazi Text", serif;
  font-style: normal;
  margin-bottom: 30px;
}

footer h3,
footer address > *,
footer nav ul li > *,
footer ul li > * {
  color: white;
  line-height: 1.6;
  margin: 0;
  font-style: normal;
  font-weight: 600;
}

footer a:hover {
  color: var(--yellow);
}

footer ul {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

@media (max-width: 767px) {
  footer {
    grid-template-columns: repeat(1, auto);
    padding: 30px;
  }
}
